RESUMEIQ ANALYSIS REPORT v2.0
Generated: 6/13/2026, 9:42:09 AM
==================================================

ATS SCORE: 90/100

TOP JOB ROLES:
1. Software Engineer — 80% match | ₹4L – ₹20L
2. AI/ML Engineer — 39% match | ₹6L – ₹25L
3. Python Developer — 56% match | ₹4L – ₹18L

COMPANY READINESS:
• Service-Based Companies: 80% readiness | ₹3.5L – ₹10L
• Product-Based Companies: 67% readiness | ₹8L – ₹40L+
• MNC / Global Companies: 50% readiness | ₹5L – ₹25L
• Startup Companies: 44% readiness | ₹4L – ₹20L + Equity

MATCHED SKILLS:
java, python, algorithms, git, oop, sql

SKILLS TO ADD:
c++, data structures, problem solving

RECOMMENDATIONS:
✅ Education section is well-defined.
✅ Certifications add great credibility to your profile!